<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/09 16:33:08.000.166,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/10 14:28:40.000.672,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 15:12:00.000.434,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/11 08:38:02.000.173,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/02 08:42:37.000.141,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/20 09:38:05.000.455,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/03/20 10:04:29.000.984,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 08:53:53.000.669,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/05 15:36:14.000.292,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 08:19:01.000.219,=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 08:20:16.000.052,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\uPrincipal.pas=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/27 08:20:16.000.052,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\uPrincipal.dfm=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 08:20:26.000.008,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\proj_DelphiTec.dproj=C:\Users\Dev1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/27 08:30:27.000.769,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Principal.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\uPrincipal.pas</Transaction>
    <Transaction>2021/08/27 08:30:27.000.769,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Principal.dfm=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\uPrincipal.dfm</Transaction>
    <Transaction>2021/08/27 08:31:18.000.087,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\proj_DelphiTec.dproj=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\proj_DelphiTec.dproj</Transaction>
    <Transaction>2021/08/27 10:06:55.000.373,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:07:27.000.602,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Controller\Controller.Interfaces.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:07:38.000.074,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:07:56.000.163,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Controller\Controller.Vendas.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:57:13.000.296,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 10:57:39.000.974,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Controller\Controller.Item.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:39:05.000.614,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:39:38.000.491,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Model\Model.Venda.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:40:00.000.397,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:40:18.000.819,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Model\Model.Itens.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:40:55.000.542,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:41:16.000.880,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Model\Model.Interfaces.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:28:56.000.784,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:29:17.000.217,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Controller\Controller.Observer.Interfaces.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:38:07.000.358,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:38:36.000.410,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Controller\Controller.Observer.Item.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 14:30:09.000.530,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 14:31:35.000.341,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Screen.dfm=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 14:31:35.000.341,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Screen.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 15:59:45.000.601,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 16:00:24.000.885,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/08/27 16:05:01.000.385,=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 16:05:24.000.511,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2021/08/27 19:11:13.000.497,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:12:32.000.085,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Query.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 19:33:25.000.397,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.FiredacQuery.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Query.pas</Transaction>
    <Transaction>2021/08/27 20:12:04.000.026,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 20:12:26.000.880,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Factory.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 22:48:48.000.222,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 22:49:13.000.033,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.ScreenControl.Principal.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 23:05:14.000.411,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 23:05:26.000.400,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Interfaces.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 23:42:21.000.989,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Principal.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Principal.pas</Transaction>
    <Transaction>2021/08/27 23:42:21.000.989,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Principal.dfm=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Principal.dfm</Transaction>
    <Transaction>2021/08/27 23:44:00.000.556,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/27 23:45:05.000.386,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Vendas.SQL.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 09:35:38.000.622,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 09:38:44.000.495,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Table.Firedac.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 15:06:24.000.261,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 15:06:38.000.314,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Processo.Vendas.pas</Transaction>
    <Transaction>2021/08/28 15:06:38.000.314,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.dfm=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Processo.Vendas.dfm</Transaction>
    <Transaction>2021/08/28 17:43:48.000.875,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:44:31.000.662,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2021/08/28 18:14:44.000.562,D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Conexao.pas=</Transaction>
    <Transaction>2021/08/28 21:26:03.000.096,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 21:26:23.000.753,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.ControleEstoque.SQL.pas</Transaction>
    <Transaction>2021/08/28 21:49:22.000.250,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/28 21:50:51.000.350,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Produto.pas</Transaction>
    <Transaction>2021/08/28 21:51:56.000.026,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Produto.SQL=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Produto.SQL.SQL</Transaction>
    <Transaction>2021/08/29 11:28:44.000.981,D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Observer.Interfaces.pas=</Transaction>
    <Transaction>2021/08/29 11:28:45.000.069,D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Observer.Item.pas=</Transaction>
    <Transaction>2021/08/29 11:32:39.000.207,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\DelphiTec.View.Screen.pas=</Transaction>
    <Transaction>2021/08/29 11:33:47.000.765,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 11:38:10.000.909,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 11:38:27.000.488,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\DMConexao.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 11:38:27.000.488,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\DMConexao.dfm=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.dfm</Transaction>
    <Transaction>2021/08/29 12:53:53.000.756,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.FiredacQuery.pas=</Transaction>
    <Transaction>2021/08/29 12:53:53.000.678,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Firedac.pas=</Transaction>
    <Transaction>2021/08/29 12:53:53.000.586,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Factory.pas=</Transaction>
    <Transaction>2021/08/29 12:54:00.000.044,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Table.Firedac.pas=</Transaction>
    <Transaction>2021/08/29 12:54:20.000.422,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 12:54:42.000.136,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Classes.pas</Transaction>
    <Transaction>2021/08/29 13:02:26.000.764,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Itens.pas=</Transaction>
    <Transaction>2021/08/29 13:07:32.000.519,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Venda.pas=</Transaction>
    <Transaction>2021/08/29 13:07:40.000.642,D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Item.pas=</Transaction>
    <Transaction>2021/08/29 13:07:40.000.690,D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Vendas.pas=</Transaction>
    <Transaction>2021/08/29 13:16:39.000.130,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 13:17:13.000.455,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Vendas.pas</Transaction>
    <Transaction>2021/08/29 13:42:24.000.201,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Produto.SQL.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Produto.pas</Transaction>
    <Transaction>2021/08/29 13:42:43.000.401,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Vendas.SQL.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Vendas.pas</Transaction>
    <Transaction>2021/08/29 13:54:59.000.890,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Interfaces.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/08/29 13:55:05.000.526,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\Model.Conexao.Classes.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\DAO.Classes.pas</Transaction>
    <Transaction>2021/08/29 14:03:02.000.711,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\DAO.Classes.pas=</Transaction>
    <Transaction>2021/08/29 14:03:02.000.774,D:\MEGA\Programação\Projetos\proj_DelphiTec\Model\DAO.Interfaces.pas=</Transaction>
    <Transaction>2021/08/29 14:03:33.000.338,=D:\MEGA\Programação\Projetos\proj_DelphiTec\DAO\DAO.Classes.pas</Transaction>
    <Transaction>2021/08/29 14:03:33.000.380,=D:\MEGA\Programação\Projetos\proj_DelphiTec\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/08/29 14:07:17.000.543,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 14:07:31.000.049,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Produto.pas</Transaction>
    <Transaction>2021/08/29 18:34:13.000.526,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/29 18:34:24.000.918,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\Unit1.pas=D:\MEGA\Programação\Projetos\proj_DelphiTec\Controller\Controller.Estoque.pas</Transaction>
    <Transaction>2021/08/29 21:50:14.000.152,D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Processo.Vendas.pas=</Transaction>
    <Transaction>2021/08/29 21:50:38.000.971,=D:\MEGA\Programação\Projetos\proj_DelphiTec\View\View.Processo.Vendas.pas</Transaction>
    <Transaction>2021/08/30 08:49:47.000.077,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DMConexao.dfm=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Model.DMConexao.dfm</Transaction>
    <Transaction>2021/08/30 08:49:47.000.077,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DMConexao.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Model.DMConexao.pas</Transaction>
    <Transaction>2021/08/30 08:49:58.000.203,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Model.DMConexao.pas=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DMConexao.pas</Transaction>
    <Transaction>2021/08/30 08:49:58.000.203,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\Model.DMConexao.dfm=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\DMConexao.dfm</Transaction>
    <Transaction>2021/08/30 10:36:38.000.906,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\proj_delphitec\proj_DelphiTec.dproj=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\proj_DelphiTec.dproj</Transaction>
    <Transaction>2021/08/30 10:38:58.000.538,C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\View\proj_DelphiTec.dproj=C:\Users\Dev1\Documents\MEGAsync\Profissional\Programação\Projetos\proj_DelphiTec\proj_delphitec\proj_DelphiTec.dproj</Transaction>
    <Transaction>2021/08/31 22:14:35.000.228,=D:\MEGA\Programação\delphitec\View\Unit1.pas</Transaction>
    <Transaction>2021/08/31 22:14:57.000.114,D:\MEGA\Programação\delphitec\View\View.Formatar.pas=D:\MEGA\Programação\delphitec\View\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
